# This tmux statusbar config was created by tmuxline.vim
# on Fri, 29 Jan 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#5C6370,bg="
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2C323C"
set -g status-style "none,bg=#2C323C"
set -g message-style "fg=#5C6370,bg="
set -g pane-border-style "fg="
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#ABB2BF,bg=#2C323C"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ABB2BF,bg=#2C323C"
set -g status-left "#[fg=#ABB2BF,bg=#2C323C] #S #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]/#[fg=#ABB2BF,bg=#2C323C] #[fg=blue]祝#{upload_speed} #[fg=blue] #{download_speed} #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]/#[fg=#ABB2BF,bg=#2C323C] #{sysstat_mem} #{sysstat_cpu} #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]/"
set -g status-right "#[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#2C323C] Batt: #{battery_icon} #{battery_color_bg}#{battery_percentage}#[default] #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#2C323C] #(date) #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#2C323C] #(whoami) \ #h #{prefix_highlight} "
setw -g window-status-format "#[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]/#[default] #I / #W #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]/"
setw -g window-status-current-format "#[fg=#2C323C,bg=,nobold,nounderscore,noitalics]/#[fg=#5C6370,bg=] #I / #W / #F #[fg=,bg=#2C323C,nobold,nounderscore,noitalics]/"
